<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationListViewController" customModule="SWPatterns" customModuleProvider="target">
            <connections>
                <outlet property="errorContainer" destination="mIx-1B-R1a" id="ltN-yv-Ka1"/>
                <outlet property="errorLabel" destination="RvC-8N-FqS" id="xYd-SC-Gpw"/>
                <outlet property="spinner" destination="jhi-DO-P8w" id="F1b-TM-Nr2"/>
                <outlet property="tableView" destination="Lsm-68-Foz" id="95o-Ec-DIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-68-Foz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-DO-P8w">
                    <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="mIx-1B-R1a">
                    <rect key="frame" x="24" y="398" width="345" height="54.666666666666686"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-8N-FqS">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-gV-3Re">
                            <rect key="frame" x="0.0" y="20.333333333333332" width="345" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GZL-zf-DGu"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lsm-68-Foz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KOa-76-sKi"/>
                <constraint firstItem="Lsm-68-Foz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KRj-YF-OZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lsm-68-Foz" secondAttribute="bottom" id="Mf6-6v-Lyg"/>
                <constraint firstItem="jhi-DO-P8w" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NXP-IZ-yT4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lsm-68-Foz" secondAttribute="trailing" id="OJ7-Zu-7nJ"/>
                <constraint firstItem="jhi-DO-P8w" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qNm-uS-Ad1"/>
            </constraints>
            <point key="canvasLocation" x="69" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
